apiVersion : apps/v1
kind: Deployment
metadata:
  name: devakswebapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devakswebapp
  template:
    metadata:
      labels:
        app: devakswebapp 
    spec:
      containers:
        - name: devakswebapp 
          image: devaksdemo.azurecr.io/devakswebapp
          ports:
          - containerPort: 80